<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>mkc</Name>
    <ProjectGuid>{46d61eaf-56c2-420a-8f58-b3949e24e0d3}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".vscode\launch.json" />
    <Compile Include="css\bootstrap-changed.css" />
    <Compile Include="css\main.css" />
    <Compile Include="images\icon_loading.gif" />
    <Compile Include="images\MKC_80cCa.png" />
    <Compile Include="images\mkc_poz04.jpg" />
    <Compile Include="images\skica.png" />
    <Compile Include="images\skica_m.png" />
    <Compile Include="include\pear\ChannelFile\Parser.php" />
    <Compile Include="include\pear\Command\Auth.php" />
    <Compile Include="include\pear\Command\Auth.xml" />
    <Compile Include="include\pear\Command\Build.php" />
    <Compile Include="include\pear\Command\Build.xml" />
    <Compile Include="include\pear\Command\Channels.php" />
    <Compile Include="include\pear\Command\Channels.xml" />
    <Compile Include="include\pear\Command\Common.php" />
    <Compile Include="include\pear\Command\Config.php" />
    <Compile Include="include\pear\Command\Config.xml" />
    <Compile Include="include\pear\Command\Install.php" />
    <Compile Include="include\pear\Command\Install.xml" />
    <Compile Include="include\pear\Command\Mirror.php" />
    <Compile Include="include\pear\Command\Mirror.xml" />
    <Compile Include="include\pear\Command\Package.php" />
    <Compile Include="include\pear\Command\Package.xml" />
    <Compile Include="include\pear\Command\Pickle.php" />
    <Compile Include="include\pear\Command\Pickle.xml" />
    <Compile Include="include\pear\Command\Registry.php" />
    <Compile Include="include\pear\Command\Registry.xml" />
    <Compile Include="include\pear\Command\Remote.php" />
    <Compile Include="include\pear\Command\Remote.xml" />
    <Compile Include="include\pear\Command\Test.php" />
    <Compile Include="include\pear\Command\Test.xml" />
    <Compile Include="include\pear\Downloader\Package.php" />
    <Compile Include="include\pear\Frontend\CLI.php" />
    <Compile Include="include\pear\Installer\Role\Cfg.php" />
    <Compile Include="include\pear\Installer\Role\Cfg.xml" />
    <Compile Include="include\pear\Installer\Role\Common.php" />
    <Compile Include="include\pear\Installer\Role\Data.php" />
    <Compile Include="include\pear\Installer\Role\Data.xml" />
    <Compile Include="include\pear\Installer\Role\Doc.php" />
    <Compile Include="include\pear\Installer\Role\Doc.xml" />
    <Compile Include="include\pear\Installer\Role\Ext.php" />
    <Compile Include="include\pear\Installer\Role\Ext.xml" />
    <Compile Include="include\pear\Installer\Role\Php.php" />
    <Compile Include="include\pear\Installer\Role\Php.xml" />
    <Compile Include="include\pear\Installer\Role\Script.php" />
    <Compile Include="include\pear\Installer\Role\Script.xml" />
    <Compile Include="include\pear\Installer\Role\Src.php" />
    <Compile Include="include\pear\Installer\Role\Src.xml" />
    <Compile Include="include\pear\Installer\Role\Test.php" />
    <Compile Include="include\pear\Installer\Role\Test.xml" />
    <Compile Include="include\pear\Installer\Role\Www.php" />
    <Compile Include="include\pear\Installer\Role\Www.xml" />
    <Compile Include="include\pear\Installer\Role.php" />
    <Compile Include="include\pear\Mail\scripts\phail.php" />
    <Compile Include="include\pear\Mail\tests\class-filename.phpt" />
    <Compile Include="include\pear\Mail\tests\encoding_case.phpt" />
    <Compile Include="include\pear\Mail\tests\headers_without_mbstring.phpt" />
    <Compile Include="include\pear\Mail\tests\headers_with_mbstring.phpt" />
    <Compile Include="include\pear\Mail\tests\sleep_wakeup_EOL-bug3488-part1.phpt" />
    <Compile Include="include\pear\Mail\tests\sleep_wakeup_EOL-bug3488-part2.phpt" />
    <Compile Include="include\pear\Mail\tests\test_Bug_10596_1.phpt" />
    <Compile Include="include\pear\Mail\tests\test_Bug_10816_1.phpt" />
    <Compile Include="include\pear\Mail\tests\test_Bug_11731.phpt" />
    <Compile Include="include\pear\Mail\tests\test_Bug_12411.phpt" />
    <Compile Include="include\pear\Mail\tests\test_Bug_13444.phpt" />
    <Compile Include="include\pear\Mail\tests\test_Bug_13962.phpt" />
    <Compile Include="include\pear\Mail\tests\test_Bug_14529.phpt" />
    <Compile Include="include\pear\Mail\tests\test_Bug_14779.phpt" />
    <Compile Include="include\pear\Mail\tests\test_Bug_14780.phpt" />
    <Compile Include="include\pear\Mail\tests\test_Bug_15320.phpt" />
    <Compile Include="include\pear\Mail\tests\test_Bug_17025.phpt" />
    <Compile Include="include\pear\Mail\tests\test_Bug_17175.phpt" />
    <Compile Include="include\pear\Mail\tests\test_Bug_3513_1.phpt" />
    <Compile Include="include\pear\Mail\tests\test_Bug_3513_2.phpt" />
    <Compile Include="include\pear\Mail\tests\test_Bug_3513_3.phpt" />
    <Compile Include="include\pear\Mail\tests\test_Bug_7561_1.phpt" />
    <Compile Include="include\pear\Mail\tests\test_Bug_8386_1.phpt" />
    <Compile Include="include\pear\Mail\tests\test_Bug_8541_1.phpt" />
    <Compile Include="include\pear\Mail\tests\test_Bug_9558_1.phpt" />
    <Compile Include="include\pear\Mail\tests\test_Bug_9722_1.phpt" />
    <Compile Include="include\pear\Mail\mail.php" />
    <Compile Include="include\pear\Mail\mime.php" />
    <Compile Include="include\pear\Mail\mimePart.php" />
    <Compile Include="include\pear\Mail\mock.php" />
    <Compile Include="include\pear\Mail\null.php" />
    <Compile Include="include\pear\Mail\PEAR.php" />
    <Compile Include="include\pear\Mail\RFC822.php" />
    <Compile Include="include\pear\Mail\sendmail.php" />
    <Compile Include="include\pear\Mail\smtp.php" />
    <Compile Include="include\pear\Mail\smtpmx.php" />
    <Compile Include="include\pear\Mail\xmail.dtd" />
    <Compile Include="include\pear\Mail\xmail.xsl" />
    <Compile Include="include\pear\Net\docs\guide.txt" />
    <Compile Include="include\pear\Net\examples\basic.php" />
    <Compile Include="include\pear\Net\tests\auth.phpt" />
    <Compile Include="include\pear\Net\tests\basic.phpt" />
    <Compile Include="include\pear\Net\tests\config.php.dist" />
    <Compile Include="include\pear\Net\tests\quotedata.phpt" />
    <Compile Include="include\pear\Net\PEAR.php" />
    <Compile Include="include\pear\Net\SMTP.php" />
    <Compile Include="include\pear\Net\Socket.php" />
    <Compile Include="include\pear\PackageFile\Generator\v1.php" />
    <Compile Include="include\pear\PackageFile\Generator\v2.php" />
    <Compile Include="include\pear\PackageFile\Parser\v1.php" />
    <Compile Include="include\pear\PackageFile\Parser\v2.php" />
    <Compile Include="include\pear\PackageFile\v2\rw.php" />
    <Compile Include="include\pear\PackageFile\v2\Validator.php" />
    <Compile Include="include\pear\PackageFile\v1.php" />
    <Compile Include="include\pear\PackageFile\v2.php" />
    <Compile Include="include\pear\REST\10.php" />
    <Compile Include="include\pear\REST\11.php" />
    <Compile Include="include\pear\REST\13.php" />
    <Compile Include="include\pear\Task\Postinstallscript\rw.php" />
    <Compile Include="include\pear\Task\Replace\rw.php" />
    <Compile Include="include\pear\Task\Unixeol\rw.php" />
    <Compile Include="include\pear\Task\Windowseol\rw.php" />
    <Compile Include="include\pear\Task\Common.php" />
    <Compile Include="include\pear\Task\Postinstallscript.php" />
    <Compile Include="include\pear\Task\Replace.php" />
    <Compile Include="include\pear\Task\Unixeol.php" />
    <Compile Include="include\pear\Task\Windowseol.php" />
    <Compile Include="include\pear\tests\13659.phpt" />
    <Compile Include="include\pear\tests\9137.phpt" />
    <Compile Include="include\pear\tests\9137_2.phpt" />
    <Compile Include="include\pear\tests\rfc822.phpt" />
    <Compile Include="include\pear\tests\smtp_error.phpt" />
    <Compile Include="include\pear\tests\validateQuotedString.php" />
    <Compile Include="include\pear\Validator\PECL.php" />
    <Compile Include="include\pear\Autoloader.php" />
    <Compile Include="include\pear\Builder.php" />
    <Compile Include="include\pear\ChannelFile.php" />
    <Compile Include="include\pear\Command.php" />
    <Compile Include="include\pear\Common.php" />
    <Compile Include="include\pear\Config.php" />
    <Compile Include="include\pear\Dependency2.php" />
    <Compile Include="include\pear\DependencyDB.php" />
    <Compile Include="include\pear\Downloader.php" />
    <Compile Include="include\pear\ErrorStack.php" />
    <Compile Include="include\pear\Exception.php" />
    <Compile Include="include\pear\FixPHP5PEARWarnings.php" />
    <Compile Include="include\pear\Frontend.php" />
    <Compile Include="include\pear\Installer.php" />
    <Compile Include="include\pear\Mail.php" />
    <Compile Include="include\pear\PackageFile.php" />
    <Compile Include="include\pear\Packager.php" />
    <Compile Include="include\pear\PEAR.php" />
    <Compile Include="include\pear\PEAR5.php" />
    <Compile Include="include\pear\Registry.php" />
    <Compile Include="include\pear\REST.php" />
    <Compile Include="include\pear\RunTest.php" />
    <Compile Include="include\pear\Validate.php" />
    <Compile Include="include\pear\XMLParser.php" />
    <Compile Include="include\tcpdf\config\tcpdf_config.php" />
    <Compile Include="include\tcpdf\examples\barcodes\example_1d_html.php" />
    <Compile Include="include\tcpdf\examples\barcodes\example_1d_png.php" />
    <Compile Include="include\tcpdf\examples\barcodes\example_1d_svg.php" />
    <Compile Include="include\tcpdf\examples\barcodes\example_1d_svgi.php" />
    <Compile Include="include\tcpdf\examples\barcodes\example_2d_datamatrix_html.php" />
    <Compile Include="include\tcpdf\examples\barcodes\example_2d_datamatrix_png.php" />
    <Compile Include="include\tcpdf\examples\barcodes\example_2d_datamatrix_svg.php" />
    <Compile Include="include\tcpdf\examples\barcodes\example_2d_datamatrix_svgi.php" />
    <Compile Include="include\tcpdf\examples\barcodes\example_2d_pdf417_html.php" />
    <Compile Include="include\tcpdf\examples\barcodes\example_2d_pdf417_png.php" />
    <Compile Include="include\tcpdf\examples\barcodes\example_2d_pdf417_svg.php" />
    <Compile Include="include\tcpdf\examples\barcodes\example_2d_pdf417_svgi.php" />
    <Compile Include="include\tcpdf\examples\barcodes\example_2d_qrcode_html.php" />
    <Compile Include="include\tcpdf\examples\barcodes\example_2d_qrcode_png.php" />
    <Compile Include="include\tcpdf\examples\barcodes\example_2d_qrcode_svg.php" />
    <Compile Include="include\tcpdf\examples\barcodes\example_2d_qrcode_svgi.php" />
    <Compile Include="include\tcpdf\examples\barcodes\tcpdf_barcodes_1d_include.php" />
    <Compile Include="include\tcpdf\examples\barcodes\tcpdf_barcodes_2d_include.php" />
    <Compile Include="include\tcpdf\examples\config\tcpdf_config_alt.php" />
    <Compile Include="include\tcpdf\examples\data\cert\tcpdf.crt" />
    <Compile Include="include\tcpdf\examples\data\cert\tcpdf.fdf" />
    <Compile Include="include\tcpdf\examples\data\cert\tcpdf.p12" />
    <Compile Include="include\tcpdf\examples\data\chapter_demo_1.txt" />
    <Compile Include="include\tcpdf\examples\data\chapter_demo_2.txt" />
    <Compile Include="include\tcpdf\examples\data\table_data_demo.txt" />
    <Compile Include="include\tcpdf\examples\data\utf8test.txt" />
    <Compile Include="include\tcpdf\examples\images\alpha.png" />
    <Compile Include="include\tcpdf\examples\images\bug.eps" />
    <Compile Include="include\tcpdf\examples\images\image_demo.jpg" />
    <Compile Include="include\tcpdf\examples\images\image_with_alpha.png" />
    <Compile Include="include\tcpdf\examples\images\img.png" />
    <Compile Include="include\tcpdf\examples\images\logo_example.gif" />
    <Compile Include="include\tcpdf\examples\images\logo_example.jpg" />
    <Compile Include="include\tcpdf\examples\images\logo_example.png" />
    <Compile Include="include\tcpdf\examples\images\pelican.ai" />
    <Compile Include="include\tcpdf\examples\images\tcpdf_cell.png" />
    <Compile Include="include\tcpdf\examples\images\tcpdf_logo.jpg" />
    <Compile Include="include\tcpdf\examples\images\tcpdf_signature.png" />
    <Compile Include="include\tcpdf\examples\images\testsvg.svg" />
    <Compile Include="include\tcpdf\examples\images\tiger.ai" />
    <Compile Include="include\tcpdf\examples\images\tux.svg" />
    <Compile Include="include\tcpdf\examples\images\_blank.png" />
    <Compile Include="include\tcpdf\examples\lang\afr.php" />
    <Compile Include="include\tcpdf\examples\lang\ara.php" />
    <Compile Include="include\tcpdf\examples\lang\aze.php" />
    <Compile Include="include\tcpdf\examples\lang\bel.php" />
    <Compile Include="include\tcpdf\examples\lang\bra.php" />
    <Compile Include="include\tcpdf\examples\lang\bul.php" />
    <Compile Include="include\tcpdf\examples\lang\cat.php" />
    <Compile Include="include\tcpdf\examples\lang\ces.php" />
    <Compile Include="include\tcpdf\examples\lang\chi.php" />
    <Compile Include="include\tcpdf\examples\lang\cym.php" />
    <Compile Include="include\tcpdf\examples\lang\dan.php" />
    <Compile Include="include\tcpdf\examples\lang\eng.php" />
    <Compile Include="include\tcpdf\examples\lang\est.php" />
    <Compile Include="include\tcpdf\examples\lang\eus.php" />
    <Compile Include="include\tcpdf\examples\lang\far.php" />
    <Compile Include="include\tcpdf\examples\lang\fra.php" />
    <Compile Include="include\tcpdf\examples\lang\ger.php" />
    <Compile Include="include\tcpdf\examples\lang\gle.php" />
    <Compile Include="include\tcpdf\examples\lang\glg.php" />
    <Compile Include="include\tcpdf\examples\lang\hat.php" />
    <Compile Include="include\tcpdf\examples\lang\heb.php" />
    <Compile Include="include\tcpdf\examples\lang\hrv.php" />
    <Compile Include="include\tcpdf\examples\lang\hun.php" />
    <Compile Include="include\tcpdf\examples\lang\hye.php" />
    <Compile Include="include\tcpdf\examples\lang\ind.php" />
    <Compile Include="include\tcpdf\examples\lang\ita.php" />
    <Compile Include="include\tcpdf\examples\lang\jpn.php" />
    <Compile Include="include\tcpdf\examples\lang\kat.php" />
    <Compile Include="include\tcpdf\examples\lang\kor.php" />
    <Compile Include="include\tcpdf\examples\lang\mkd.php" />
    <Compile Include="include\tcpdf\examples\lang\mlt.php" />
    <Compile Include="include\tcpdf\examples\lang\msa.php" />
    <Compile Include="include\tcpdf\examples\lang\nld.php" />
    <Compile Include="include\tcpdf\examples\lang\nob.php" />
    <Compile Include="include\tcpdf\examples\lang\pol.php" />
    <Compile Include="include\tcpdf\examples\lang\por.php" />
    <Compile Include="include\tcpdf\examples\lang\ron.php" />
    <Compile Include="include\tcpdf\examples\lang\rus.php" />
    <Compile Include="include\tcpdf\examples\lang\slv.php" />
    <Compile Include="include\tcpdf\examples\lang\spa.php" />
    <Compile Include="include\tcpdf\examples\lang\sqi.php" />
    <Compile Include="include\tcpdf\examples\lang\srp.php" />
    <Compile Include="include\tcpdf\examples\lang\swa.php" />
    <Compile Include="include\tcpdf\examples\lang\swe.php" />
    <Compile Include="include\tcpdf\examples\lang\ukr.php" />
    <Compile Include="include\tcpdf\examples\lang\urd.php" />
    <Compile Include="include\tcpdf\examples\lang\yid.php" />
    <Compile Include="include\tcpdf\examples\lang\zho.php" />
    <Compile Include="include\tcpdf\examples\example_001.php" />
    <Compile Include="include\tcpdf\examples\example_002.php" />
    <Compile Include="include\tcpdf\examples\example_003.php" />
    <Compile Include="include\tcpdf\examples\example_004.php" />
    <Compile Include="include\tcpdf\examples\example_005.php" />
    <Compile Include="include\tcpdf\examples\example_006.php" />
    <Compile Include="include\tcpdf\examples\example_007.php" />
    <Compile Include="include\tcpdf\examples\example_008.php" />
    <Compile Include="include\tcpdf\examples\example_009.php" />
    <Compile Include="include\tcpdf\examples\example_010.php" />
    <Compile Include="include\tcpdf\examples\example_011.php" />
    <Compile Include="include\tcpdf\examples\example_012.pdf" />
    <Compile Include="include\tcpdf\examples\example_012.php" />
    <Compile Include="include\tcpdf\examples\example_013.php" />
    <Compile Include="include\tcpdf\examples\example_014.php" />
    <Compile Include="include\tcpdf\examples\example_015.php" />
    <Compile Include="include\tcpdf\examples\example_016.php" />
    <Compile Include="include\tcpdf\examples\example_017.php" />
    <Compile Include="include\tcpdf\examples\example_018.php" />
    <Compile Include="include\tcpdf\examples\example_019.php" />
    <Compile Include="include\tcpdf\examples\example_020.php" />
    <Compile Include="include\tcpdf\examples\example_021.php" />
    <Compile Include="include\tcpdf\examples\example_022.php" />
    <Compile Include="include\tcpdf\examples\example_023.php" />
    <Compile Include="include\tcpdf\examples\example_024.php" />
    <Compile Include="include\tcpdf\examples\example_025.php" />
    <Compile Include="include\tcpdf\examples\example_026.php" />
    <Compile Include="include\tcpdf\examples\example_027.php" />
    <Compile Include="include\tcpdf\examples\example_028.php" />
    <Compile Include="include\tcpdf\examples\example_029.php" />
    <Compile Include="include\tcpdf\examples\example_030.php" />
    <Compile Include="include\tcpdf\examples\example_031.php" />
    <Compile Include="include\tcpdf\examples\example_032.php" />
    <Compile Include="include\tcpdf\examples\example_033.php" />
    <Compile Include="include\tcpdf\examples\example_034.php" />
    <Compile Include="include\tcpdf\examples\example_035.php" />
    <Compile Include="include\tcpdf\examples\example_036.php" />
    <Compile Include="include\tcpdf\examples\example_037.php" />
    <Compile Include="include\tcpdf\examples\example_038.php" />
    <Compile Include="include\tcpdf\examples\example_039.php" />
    <Compile Include="include\tcpdf\examples\example_040.php" />
    <Compile Include="include\tcpdf\examples\example_041.php" />
    <Compile Include="include\tcpdf\examples\example_042.php" />
    <Compile Include="include\tcpdf\examples\example_043.php" />
    <Compile Include="include\tcpdf\examples\example_044.php" />
    <Compile Include="include\tcpdf\examples\example_045.php" />
    <Compile Include="include\tcpdf\examples\example_046.php" />
    <Compile Include="include\tcpdf\examples\example_047.php" />
    <Compile Include="include\tcpdf\examples\example_048.php" />
    <Compile Include="include\tcpdf\examples\example_049.php" />
    <Compile Include="include\tcpdf\examples\example_050.php" />
    <Compile Include="include\tcpdf\examples\example_051.php" />
    <Compile Include="include\tcpdf\examples\example_052.php" />
    <Compile Include="include\tcpdf\examples\example_053.php" />
    <Compile Include="include\tcpdf\examples\example_054.php" />
    <Compile Include="include\tcpdf\examples\example_055.php" />
    <Compile Include="include\tcpdf\examples\example_056.php" />
    <Compile Include="include\tcpdf\examples\example_057.php" />
    <Compile Include="include\tcpdf\examples\example_058.php" />
    <Compile Include="include\tcpdf\examples\example_059.php" />
    <Compile Include="include\tcpdf\examples\example_060.php" />
    <Compile Include="include\tcpdf\examples\example_061.php" />
    <Compile Include="include\tcpdf\examples\example_062.php" />
    <Compile Include="include\tcpdf\examples\example_063.php" />
    <Compile Include="include\tcpdf\examples\example_064.php" />
    <Compile Include="include\tcpdf\examples\example_065.php" />
    <Compile Include="include\tcpdf\examples\index.php" />
    <Compile Include="include\tcpdf\examples\tcpdf_include.php" />
    <Compile Include="include\tcpdf\fonts\ae_fonts_2.0\ChangeLog" />
    <Compile Include="include\tcpdf\fonts\ae_fonts_2.0\COPYING" />
    <Compile Include="include\tcpdf\fonts\ae_fonts_2.0\README" />
    <Compile Include="include\tcpdf\fonts\dejavu-fonts-ttf-2.33\AUTHORS" />
    <Compile Include="include\tcpdf\fonts\dejavu-fonts-ttf-2.33\BUGS" />
    <Compile Include="include\tcpdf\fonts\dejavu-fonts-ttf-2.33\langcover.txt" />
    <Compile Include="include\tcpdf\fonts\dejavu-fonts-ttf-2.33\LICENSE" />
    <Compile Include="include\tcpdf\fonts\dejavu-fonts-ttf-2.33\NEWS" />
    <Compile Include="include\tcpdf\fonts\dejavu-fonts-ttf-2.33\README" />
    <Compile Include="include\tcpdf\fonts\dejavu-fonts-ttf-2.33\status.txt" />
    <Compile Include="include\tcpdf\fonts\dejavu-fonts-ttf-2.33\unicover.txt" />
    <Compile Include="include\tcpdf\fonts\freefont-20120503\AUTHORS" />
    <Compile Include="include\tcpdf\fonts\freefont-20120503\ChangeLog" />
    <Compile Include="include\tcpdf\fonts\freefont-20120503\COPYING" />
    <Compile Include="include\tcpdf\fonts\freefont-20120503\CREDITS" />
    <Compile Include="include\tcpdf\fonts\freefont-20120503\INSTALL" />
    <Compile Include="include\tcpdf\fonts\freefont-20120503\README" />
    <Compile Include="include\tcpdf\fonts\freefont-20120503\TROUBLESHOOTING" />
    <Compile Include="include\tcpdf\fonts\freefont-20120503\USAGE" />
    <Compile Include="include\tcpdf\fonts\aealarabiya.ctg.z" />
    <Compile Include="include\tcpdf\fonts\aealarabiya.php" />
    <Compile Include="include\tcpdf\fonts\aealarabiya.z" />
    <Compile Include="include\tcpdf\fonts\aefurat.ctg.z" />
    <Compile Include="include\tcpdf\fonts\aefurat.php" />
    <Compile Include="include\tcpdf\fonts\aefurat.z" />
    <Compile Include="include\tcpdf\fonts\cid0cs.php" />
    <Compile Include="include\tcpdf\fonts\cid0ct.php" />
    <Compile Include="include\tcpdf\fonts\cid0jp.php" />
    <Compile Include="include\tcpdf\fonts\cid0kr.php" />
    <Compile Include="include\tcpdf\fonts\courier.php" />
    <Compile Include="include\tcpdf\fonts\courierb.php" />
    <Compile Include="include\tcpdf\fonts\courierbi.php" />
    <Compile Include="include\tcpdf\fonts\courieri.php" />
    <Compile Include="include\tcpdf\fonts\dejavusans.ctg.z" />
    <Compile Include="include\tcpdf\fonts\dejavusans.php" />
    <Compile Include="include\tcpdf\fonts\dejavusans.z" />
    <Compile Include="include\tcpdf\fonts\dejavusansb.ctg.z" />
    <Compile Include="include\tcpdf\fonts\dejavusansb.php" />
    <Compile Include="include\tcpdf\fonts\dejavusansb.z" />
    <Compile Include="include\tcpdf\fonts\dejavusansbi.ctg.z" />
    <Compile Include="include\tcpdf\fonts\dejavusansbi.php" />
    <Compile Include="include\tcpdf\fonts\dejavusansbi.z" />
    <Compile Include="include\tcpdf\fonts\dejavusanscondensed.ctg.z" />
    <Compile Include="include\tcpdf\fonts\dejavusanscondensed.php" />
    <Compile Include="include\tcpdf\fonts\dejavusanscondensed.z" />
    <Compile Include="include\tcpdf\fonts\dejavusanscondensedb.ctg.z" />
    <Compile Include="include\tcpdf\fonts\dejavusanscondensedb.php" />
    <Compile Include="include\tcpdf\fonts\dejavusanscondensedb.z" />
    <Compile Include="include\tcpdf\fonts\dejavusanscondensedbi.ctg.z" />
    <Compile Include="include\tcpdf\fonts\dejavusanscondensedbi.php" />
    <Compile Include="include\tcpdf\fonts\dejavusanscondensedbi.z" />
    <Compile Include="include\tcpdf\fonts\dejavusanscondensedi.ctg.z" />
    <Compile Include="include\tcpdf\fonts\dejavusanscondensedi.php" />
    <Compile Include="include\tcpdf\fonts\dejavusanscondensedi.z" />
    <Compile Include="include\tcpdf\fonts\dejavusansextralight.ctg.z" />
    <Compile Include="include\tcpdf\fonts\dejavusansextralight.php" />
    <Compile Include="include\tcpdf\fonts\dejavusansextralight.z" />
    <Compile Include="include\tcpdf\fonts\dejavusansi.ctg.z" />
    <Compile Include="include\tcpdf\fonts\dejavusansi.php" />
    <Compile Include="include\tcpdf\fonts\dejavusansi.z" />
    <Compile Include="include\tcpdf\fonts\dejavusansmono.ctg.z" />
    <Compile Include="include\tcpdf\fonts\dejavusansmono.php" />
    <Compile Include="include\tcpdf\fonts\dejavusansmono.z" />
    <Compile Include="include\tcpdf\fonts\dejavusansmonob.ctg.z" />
    <Compile Include="include\tcpdf\fonts\dejavusansmonob.php" />
    <Compile Include="include\tcpdf\fonts\dejavusansmonob.z" />
    <Compile Include="include\tcpdf\fonts\dejavusansmonobi.ctg.z" />
    <Compile Include="include\tcpdf\fonts\dejavusansmonobi.php" />
    <Compile Include="include\tcpdf\fonts\dejavusansmonobi.z" />
    <Compile Include="include\tcpdf\fonts\dejavusansmonoi.ctg.z" />
    <Compile Include="include\tcpdf\fonts\dejavusansmonoi.php" />
    <Compile Include="include\tcpdf\fonts\dejavusansmonoi.z" />
    <Compile Include="include\tcpdf\fonts\dejavuserif.ctg.z" />
    <Compile Include="include\tcpdf\fonts\dejavuserif.php" />
    <Compile Include="include\tcpdf\fonts\dejavuserif.z" />
    <Compile Include="include\tcpdf\fonts\dejavuserifb.ctg.z" />
    <Compile Include="include\tcpdf\fonts\dejavuserifb.php" />
    <Compile Include="include\tcpdf\fonts\dejavuserifb.z" />
    <Compile Include="include\tcpdf\fonts\dejavuserifbi.ctg.z" />
    <Compile Include="include\tcpdf\fonts\dejavuserifbi.php" />
    <Compile Include="include\tcpdf\fonts\dejavuserifbi.z" />
    <Compile Include="include\tcpdf\fonts\dejavuserifcondensed.ctg.z" />
    <Compile Include="include\tcpdf\fonts\dejavuserifcondensed.php" />
    <Compile Include="include\tcpdf\fonts\dejavuserifcondensed.z" />
    <Compile Include="include\tcpdf\fonts\dejavuserifcondensedb.ctg.z" />
    <Compile Include="include\tcpdf\fonts\dejavuserifcondensedb.php" />
    <Compile Include="include\tcpdf\fonts\dejavuserifcondensedb.z" />
    <Compile Include="include\tcpdf\fonts\dejavuserifcondensedbi.ctg.z" />
    <Compile Include="include\tcpdf\fonts\dejavuserifcondensedbi.php" />
    <Compile Include="include\tcpdf\fonts\dejavuserifcondensedbi.z" />
    <Compile Include="include\tcpdf\fonts\dejavuserifcondensedi.ctg.z" />
    <Compile Include="include\tcpdf\fonts\dejavuserifcondensedi.php" />
    <Compile Include="include\tcpdf\fonts\dejavuserifcondensedi.z" />
    <Compile Include="include\tcpdf\fonts\dejavuserifi.ctg.z" />
    <Compile Include="include\tcpdf\fonts\dejavuserifi.php" />
    <Compile Include="include\tcpdf\fonts\dejavuserifi.z" />
    <Compile Include="include\tcpdf\fonts\freemono.ctg.z" />
    <Compile Include="include\tcpdf\fonts\freemono.php" />
    <Compile Include="include\tcpdf\fonts\freemono.z" />
    <Compile Include="include\tcpdf\fonts\freemonob.ctg.z" />
    <Compile Include="include\tcpdf\fonts\freemonob.php" />
    <Compile Include="include\tcpdf\fonts\freemonob.z" />
    <Compile Include="include\tcpdf\fonts\freemonobi.ctg.z" />
    <Compile Include="include\tcpdf\fonts\freemonobi.php" />
    <Compile Include="include\tcpdf\fonts\freemonobi.z" />
    <Compile Include="include\tcpdf\fonts\freemonoi.ctg.z" />
    <Compile Include="include\tcpdf\fonts\freemonoi.php" />
    <Compile Include="include\tcpdf\fonts\freemonoi.z" />
    <Compile Include="include\tcpdf\fonts\freesans.ctg.z" />
    <Compile Include="include\tcpdf\fonts\freesans.php" />
    <Compile Include="include\tcpdf\fonts\freesans.z" />
    <Compile Include="include\tcpdf\fonts\freesansb.ctg.z" />
    <Compile Include="include\tcpdf\fonts\freesansb.php" />
    <Compile Include="include\tcpdf\fonts\freesansb.z" />
    <Compile Include="include\tcpdf\fonts\freesansbi.ctg.z" />
    <Compile Include="include\tcpdf\fonts\freesansbi.php" />
    <Compile Include="include\tcpdf\fonts\freesansbi.z" />
    <Compile Include="include\tcpdf\fonts\freesansi.ctg.z" />
    <Compile Include="include\tcpdf\fonts\freesansi.php" />
    <Compile Include="include\tcpdf\fonts\freesansi.z" />
    <Compile Include="include\tcpdf\fonts\freeserif.ctg.z" />
    <Compile Include="include\tcpdf\fonts\freeserif.php" />
    <Compile Include="include\tcpdf\fonts\freeserif.z" />
    <Compile Include="include\tcpdf\fonts\freeserifb.ctg.z" />
    <Compile Include="include\tcpdf\fonts\freeserifb.php" />
    <Compile Include="include\tcpdf\fonts\freeserifb.z" />
    <Compile Include="include\tcpdf\fonts\freeserifbi.ctg.z" />
    <Compile Include="include\tcpdf\fonts\freeserifbi.php" />
    <Compile Include="include\tcpdf\fonts\freeserifbi.z" />
    <Compile Include="include\tcpdf\fonts\freeserifi.ctg.z" />
    <Compile Include="include\tcpdf\fonts\freeserifi.php" />
    <Compile Include="include\tcpdf\fonts\freeserifi.z" />
    <Compile Include="include\tcpdf\fonts\helvetica.php" />
    <Compile Include="include\tcpdf\fonts\helveticab.php" />
    <Compile Include="include\tcpdf\fonts\helveticabi.php" />
    <Compile Include="include\tcpdf\fonts\helveticai.php" />
    <Compile Include="include\tcpdf\fonts\hysmyeongjostdmedium.php" />
    <Compile Include="include\tcpdf\fonts\kozgopromedium.php" />
    <Compile Include="include\tcpdf\fonts\kozminproregular.php" />
    <Compile Include="include\tcpdf\fonts\msungstdlight.php" />
    <Compile Include="include\tcpdf\fonts\pdfacourier.php" />
    <Compile Include="include\tcpdf\fonts\pdfacourier.z" />
    <Compile Include="include\tcpdf\fonts\pdfacourierb.php" />
    <Compile Include="include\tcpdf\fonts\pdfacourierb.z" />
    <Compile Include="include\tcpdf\fonts\pdfacourierbi.php" />
    <Compile Include="include\tcpdf\fonts\pdfacourierbi.z" />
    <Compile Include="include\tcpdf\fonts\pdfacourieri.php" />
    <Compile Include="include\tcpdf\fonts\pdfacourieri.z" />
    <Compile Include="include\tcpdf\fonts\pdfahelvetica.php" />
    <Compile Include="include\tcpdf\fonts\pdfahelvetica.z" />
    <Compile Include="include\tcpdf\fonts\pdfahelveticab.php" />
    <Compile Include="include\tcpdf\fonts\pdfahelveticab.z" />
    <Compile Include="include\tcpdf\fonts\pdfahelveticabi.php" />
    <Compile Include="include\tcpdf\fonts\pdfahelveticabi.z" />
    <Compile Include="include\tcpdf\fonts\pdfahelveticai.php" />
    <Compile Include="include\tcpdf\fonts\pdfahelveticai.z" />
    <Compile Include="include\tcpdf\fonts\pdfasymbol.php" />
    <Compile Include="include\tcpdf\fonts\pdfasymbol.z" />
    <Compile Include="include\tcpdf\fonts\pdfatimes.php" />
    <Compile Include="include\tcpdf\fonts\pdfatimes.z" />
    <Compile Include="include\tcpdf\fonts\pdfatimesb.php" />
    <Compile Include="include\tcpdf\fonts\pdfatimesb.z" />
    <Compile Include="include\tcpdf\fonts\pdfatimesbi.php" />
    <Compile Include="include\tcpdf\fonts\pdfatimesbi.z" />
    <Compile Include="include\tcpdf\fonts\pdfatimesi.php" />
    <Compile Include="include\tcpdf\fonts\pdfatimesi.z" />
    <Compile Include="include\tcpdf\fonts\pdfazapfdingbats.php" />
    <Compile Include="include\tcpdf\fonts\pdfazapfdingbats.z" />
    <Compile Include="include\tcpdf\fonts\stsongstdlight.php" />
    <Compile Include="include\tcpdf\fonts\symbol.php" />
    <Compile Include="include\tcpdf\fonts\times.php" />
    <Compile Include="include\tcpdf\fonts\timesb.php" />
    <Compile Include="include\tcpdf\fonts\timesbi.php" />
    <Compile Include="include\tcpdf\fonts\timesi.php" />
    <Compile Include="include\tcpdf\fonts\uni2cid_ac15.php" />
    <Compile Include="include\tcpdf\fonts\uni2cid_ag15.php" />
    <Compile Include="include\tcpdf\fonts\uni2cid_aj16.php" />
    <Compile Include="include\tcpdf\fonts\uni2cid_ak12.php" />
    <Compile Include="include\tcpdf\fonts\zapfdingbats.php" />
    <Compile Include="include\tcpdf\include\barcodes\datamatrix.php" />
    <Compile Include="include\tcpdf\include\barcodes\pdf417.php" />
    <Compile Include="include\tcpdf\include\barcodes\qrcode.php" />
    <Compile Include="include\tcpdf\include\sRGB.icc" />
    <Compile Include="include\tcpdf\include\tcpdf_colors.php" />
    <Compile Include="include\tcpdf\include\tcpdf_filters.php" />
    <Compile Include="include\tcpdf\include\tcpdf_fonts.php" />
    <Compile Include="include\tcpdf\include\tcpdf_font_data.php" />
    <Compile Include="include\tcpdf\include\tcpdf_images.php" />
    <Compile Include="include\tcpdf\include\tcpdf_static.php" />
    <Compile Include="include\tcpdf\tools\.htaccess" />
    <Compile Include="include\tcpdf\tools\tcpdf_addfont.php" />
    <Compile Include="include\tcpdf\CHANGELOG.TXT" />
    <Compile Include="include\tcpdf\composer.json" />
    <Compile Include="include\tcpdf\LICENSE.TXT" />
    <Compile Include="include\tcpdf\README.TXT" />
    <Compile Include="include\tcpdf\tcpdf.php" />
    <Compile Include="include\tcpdf\tcpdf_autoconfig.php" />
    <Compile Include="include\tcpdf\tcpdf_barcodes_1d.php" />
    <Compile Include="include\tcpdf\tcpdf_barcodes_2d.php" />
    <Compile Include="include\tcpdf\tcpdf_import.php" />
    <Compile Include="include\tcpdf\tcpdf_parser.php" />
    <Compile Include="include\jwt.php" />
    <Compile Include="include\jwt.php.txt" />
    <Compile Include="js\charts.js" />
    <Compile Include="js\checking_process.js" />
    <Compile Include="js\main.js" />
    <Compile Include="node_modules\.bin\handlebars" />
    <Compile Include="node_modules\.bin\handlebars.cmd" />
    <Compile Include="node_modules\.bin\uglifyjs" />
    <Compile Include="node_modules\.bin\uglifyjs.cmd" />
    <Compile Include="node_modules\align-text\index.js" />
    <Compile Include="node_modules\align-text\LICENSE" />
    <Compile Include="node_modules\align-text\package.json" />
    <Compile Include="node_modules\align-text\README.md" />
    <Compile Include="node_modules\amdefine\amdefine.js" />
    <Compile Include="node_modules\amdefine\intercept.js" />
    <Compile Include="node_modules\amdefine\LICENSE" />
    <Compile Include="node_modules\amdefine\package.json" />
    <Compile Include="node_modules\amdefine\README.md" />
    <Compile Include="node_modules\async\dist\async.js" />
    <Compile Include="node_modules\async\dist\async.min.js" />
    <Compile Include="node_modules\async\lib\async.js" />
    <Compile Include="node_modules\async\CHANGELOG.md" />
    <Compile Include="node_modules\async\LICENSE" />
    <Compile Include="node_modules\async\package.json" />
    <Compile Include="node_modules\async\README.md" />
    <Compile Include="node_modules\block-ui\blockUI.jquery.json" />
    <Compile Include="node_modules\block-ui\bower.json" />
    <Compile Include="node_modules\block-ui\composer.json" />
    <Compile Include="node_modules\block-ui\jquery.blockUI.js" />
    <Compile Include="node_modules\block-ui\package.json" />
    <Compile Include="node_modules\block-ui\README.md" />
    <Compile Include="node_modules\bootstrap\dist\css\bootstrap-grid.css" />
    <Compile Include="node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Compile Include="node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Compile Include="node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Compile Include="node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Compile Include="node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Compile Include="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Compile Include="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Compile Include="node_modules\bootstrap\dist\css\bootstrap.css" />
    <Compile Include="node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <Compile Include="node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Compile Include="node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <Compile Include="node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
    <Compile Include="node_modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Compile Include="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Compile Include="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Compile Include="node_modules\bootstrap\dist\js\bootstrap.js" />
    <Compile Include="node_modules\bootstrap\dist\js\bootstrap.js.map" />
    <Compile Include="node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <Compile Include="node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
    <Compile Include="node_modules\bootstrap\js\dist\alert.js" />
    <Compile Include="node_modules\bootstrap\js\dist\alert.js.map" />
    <Compile Include="node_modules\bootstrap\js\dist\button.js" />
    <Compile Include="node_modules\bootstrap\js\dist\button.js.map" />
    <Compile Include="node_modules\bootstrap\js\dist\carousel.js" />
    <Compile Include="node_modules\bootstrap\js\dist\carousel.js.map" />
    <Compile Include="node_modules\bootstrap\js\dist\collapse.js" />
    <Compile Include="node_modules\bootstrap\js\dist\collapse.js.map" />
    <Compile Include="node_modules\bootstrap\js\dist\dropdown.js" />
    <Compile Include="node_modules\bootstrap\js\dist\dropdown.js.map" />
    <Compile Include="node_modules\bootstrap\js\dist\index.js" />
    <Compile Include="node_modules\bootstrap\js\dist\index.js.map" />
    <Compile Include="node_modules\bootstrap\js\dist\modal.js" />
    <Compile Include="node_modules\bootstrap\js\dist\modal.js.map" />
    <Compile Include="node_modules\bootstrap\js\dist\popover.js" />
    <Compile Include="node_modules\bootstrap\js\dist\popover.js.map" />
    <Compile Include="node_modules\bootstrap\js\dist\scrollspy.js" />
    <Compile Include="node_modules\bootstrap\js\dist\scrollspy.js.map" />
    <Compile Include="node_modules\bootstrap\js\dist\tab.js" />
    <Compile Include="node_modules\bootstrap\js\dist\tab.js.map" />
    <Compile Include="node_modules\bootstrap\js\dist\tooltip.js" />
    <Compile Include="node_modules\bootstrap\js\dist\tooltip.js.map" />
    <Compile Include="node_modules\bootstrap\js\dist\util.js" />
    <Compile Include="node_modules\bootstrap\js\dist\util.js.map" />
    <Compile Include="node_modules\bootstrap\js\src\alert.js" />
    <Compile Include="node_modules\bootstrap\js\src\button.js" />
    <Compile Include="node_modules\bootstrap\js\src\carousel.js" />
    <Compile Include="node_modules\bootstrap\js\src\collapse.js" />
    <Compile Include="node_modules\bootstrap\js\src\dropdown.js" />
    <Compile Include="node_modules\bootstrap\js\src\index.js" />
    <Compile Include="node_modules\bootstrap\js\src\modal.js" />
    <Compile Include="node_modules\bootstrap\js\src\popover.js" />
    <Compile Include="node_modules\bootstrap\js\src\scrollspy.js" />
    <Compile Include="node_modules\bootstrap\js\src\tab.js" />
    <Compile Include="node_modules\bootstrap\js\src\tooltip.js" />
    <Compile Include="node_modules\bootstrap\js\src\util.js" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_alert.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_background-variant.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_badge.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_border-radius.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_box-shadow.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_breakpoints.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_buttons.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_caret.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_clearfix.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_float.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_forms.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_gradients.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_grid-framework.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_grid.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_hover.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_image.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_list-group.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_lists.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_nav-divider.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_navbar-align.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_pagination.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_reset-text.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_resize.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_screen-reader.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_size.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_table-row.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_text-emphasis.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_text-hide.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_text-truncate.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_transition.scss" />
    <Compile Include="node_modules\bootstrap\scss\mixins\_visibility.scss" />
    <Compile Include="node_modules\bootstrap\scss\utilities\_align.scss" />
    <Compile Include="node_modules\bootstrap\scss\utilities\_background.scss" />
    <Compile Include="node_modules\bootstrap\scss\utilities\_borders.scss" />
    <Compile Include="node_modules\bootstrap\scss\utilities\_clearfix.scss" />
    <Compile Include="node_modules\bootstrap\scss\utilities\_display.scss" />
    <Compile Include="node_modules\bootstrap\scss\utilities\_embed.scss" />
    <Compile Include="node_modules\bootstrap\scss\utilities\_flex.scss" />
    <Compile Include="node_modules\bootstrap\scss\utilities\_float.scss" />
    <Compile Include="node_modules\bootstrap\scss\utilities\_position.scss" />
    <Compile Include="node_modules\bootstrap\scss\utilities\_screenreaders.scss" />
    <Compile Include="node_modules\bootstrap\scss\utilities\_sizing.scss" />
    <Compile Include="node_modules\bootstrap\scss\utilities\_spacing.scss" />
    <Compile Include="node_modules\bootstrap\scss\utilities\_text.scss" />
    <Compile Include="node_modules\bootstrap\scss\utilities\_visibility.scss" />
    <Compile Include="node_modules\bootstrap\scss\bootstrap-grid.scss" />
    <Compile Include="node_modules\bootstrap\scss\bootstrap-reboot.scss" />
    <Compile Include="node_modules\bootstrap\scss\bootstrap.scss" />
    <Compile Include="node_modules\bootstrap\scss\_alert.scss" />
    <Compile Include="node_modules\bootstrap\scss\_badge.scss" />
    <Compile Include="node_modules\bootstrap\scss\_breadcrumb.scss" />
    <Compile Include="node_modules\bootstrap\scss\_button-group.scss" />
    <Compile Include="node_modules\bootstrap\scss\_buttons.scss" />
    <Compile Include="node_modules\bootstrap\scss\_card.scss" />
    <Compile Include="node_modules\bootstrap\scss\_carousel.scss" />
    <Compile Include="node_modules\bootstrap\scss\_close.scss" />
    <Compile Include="node_modules\bootstrap\scss\_code.scss" />
    <Compile Include="node_modules\bootstrap\scss\_custom-forms.scss" />
    <Compile Include="node_modules\bootstrap\scss\_dropdown.scss" />
    <Compile Include="node_modules\bootstrap\scss\_forms.scss" />
    <Compile Include="node_modules\bootstrap\scss\_functions.scss" />
    <Compile Include="node_modules\bootstrap\scss\_grid.scss" />
    <Compile Include="node_modules\bootstrap\scss\_images.scss" />
    <Compile Include="node_modules\bootstrap\scss\_input-group.scss" />
    <Compile Include="node_modules\bootstrap\scss\_jumbotron.scss" />
    <Compile Include="node_modules\bootstrap\scss\_list-group.scss" />
    <Compile Include="node_modules\bootstrap\scss\_media.scss" />
    <Compile Include="node_modules\bootstrap\scss\_mixins.scss" />
    <Compile Include="node_modules\bootstrap\scss\_modal.scss" />
    <Compile Include="node_modules\bootstrap\scss\_nav.scss" />
    <Compile Include="node_modules\bootstrap\scss\_navbar.scss" />
    <Compile Include="node_modules\bootstrap\scss\_pagination.scss" />
    <Compile Include="node_modules\bootstrap\scss\_popover.scss" />
    <Compile Include="node_modules\bootstrap\scss\_print.scss" />
    <Compile Include="node_modules\bootstrap\scss\_progress.scss" />
    <Compile Include="node_modules\bootstrap\scss\_reboot.scss" />
    <Compile Include="node_modules\bootstrap\scss\_root.scss" />
    <Compile Include="node_modules\bootstrap\scss\_tables.scss" />
    <Compile Include="node_modules\bootstrap\scss\_tooltip.scss" />
    <Compile Include="node_modules\bootstrap\scss\_transitions.scss" />
    <Compile Include="node_modules\bootstrap\scss\_type.scss" />
    <Compile Include="node_modules\bootstrap\scss\_utilities.scss" />
    <Compile Include="node_modules\bootstrap\scss\_variables.scss" />
    <Compile Include="node_modules\bootstrap\LICENSE" />
    <Compile Include="node_modules\bootstrap\package.json" />
    <Compile Include="node_modules\bootstrap\README.md" />
    <Compile Include="node_modules\camelcase\index.js" />
    <Compile Include="node_modules\camelcase\license" />
    <Compile Include="node_modules\camelcase\package.json" />
    <Compile Include="node_modules\camelcase\readme.md" />
    <Compile Include="node_modules\center-align\index.js" />
    <Compile Include="node_modules\center-align\LICENSE" />
    <Compile Include="node_modules\center-align\package.json" />
    <Compile Include="node_modules\center-align\README.md" />
    <Compile Include="node_modules\center-align\utils.js" />
    <Compile Include="node_modules\cliui\node_modules\wordwrap\example\center.js" />
    <Compile Include="node_modules\cliui\node_modules\wordwrap\example\meat.js" />
    <Compile Include="node_modules\cliui\node_modules\wordwrap\test\break.js" />
    <Compile Include="node_modules\cliui\node_modules\wordwrap\test\idleness.txt" />
    <Compile Include="node_modules\cliui\node_modules\wordwrap\test\wrap.js" />
    <Compile Include="node_modules\cliui\node_modules\wordwrap\.npmignore" />
    <Compile Include="node_modules\cliui\node_modules\wordwrap\index.js" />
    <Compile Include="node_modules\cliui\node_modules\wordwrap\package.json" />
    <Compile Include="node_modules\cliui\node_modules\wordwrap\README.markdown" />
    <Compile Include="node_modules\cliui\test\cliui.js" />
    <Compile Include="node_modules\cliui\.coveralls.yml" />
    <Compile Include="node_modules\cliui\.npmignore" />
    <Compile Include="node_modules\cliui\.travis.yml" />
    <Compile Include="node_modules\cliui\index.js" />
    <Compile Include="node_modules\cliui\LICENSE.txt" />
    <Compile Include="node_modules\cliui\package.json" />
    <Compile Include="node_modules\cliui\README.md" />
    <Compile Include="node_modules\decamelize\index.js" />
    <Compile Include="node_modules\decamelize\license" />
    <Compile Include="node_modules\decamelize\package.json" />
    <Compile Include="node_modules\decamelize\readme.md" />
    <Compile Include="node_modules\font-awesome\css\font-awesome.css" />
    <Compile Include="node_modules\font-awesome\css\font-awesome.css.map" />
    <Compile Include="node_modules\font-awesome\css\font-awesome.min.css" />
    <Compile Include="node_modules\font-awesome\fonts\fontawesome-webfont.eot" />
    <Compile Include="node_modules\font-awesome\fonts\fontawesome-webfont.svg" />
    <Compile Include="node_modules\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Compile Include="node_modules\font-awesome\fonts\fontawesome-webfont.woff" />
    <Compile Include="node_modules\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Compile Include="node_modules\font-awesome\fonts\FontAwesome.otf" />
    <Compile Include="node_modules\font-awesome\less\animated.less" />
    <Compile Include="node_modules\font-awesome\less\bordered-pulled.less" />
    <Compile Include="node_modules\font-awesome\less\core.less" />
    <Compile Include="node_modules\font-awesome\less\fixed-width.less" />
    <Compile Include="node_modules\font-awesome\less\font-awesome.less" />
    <Compile Include="node_modules\font-awesome\less\icons.less" />
    <Compile Include="node_modules\font-awesome\less\larger.less" />
    <Compile Include="node_modules\font-awesome\less\list.less" />
    <Compile Include="node_modules\font-awesome\less\mixins.less" />
    <Compile Include="node_modules\font-awesome\less\path.less" />
    <Compile Include="node_modules\font-awesome\less\rotated-flipped.less" />
    <Compile Include="node_modules\font-awesome\less\screen-reader.less" />
    <Compile Include="node_modules\font-awesome\less\stacked.less" />
    <Compile Include="node_modules\font-awesome\less\variables.less" />
    <Compile Include="node_modules\font-awesome\scss\font-awesome.scss" />
    <Compile Include="node_modules\font-awesome\scss\_animated.scss" />
    <Compile Include="node_modules\font-awesome\scss\_bordered-pulled.scss" />
    <Compile Include="node_modules\font-awesome\scss\_core.scss" />
    <Compile Include="node_modules\font-awesome\scss\_fixed-width.scss" />
    <Compile Include="node_modules\font-awesome\scss\_icons.scss" />
    <Compile Include="node_modules\font-awesome\scss\_larger.scss" />
    <Compile Include="node_modules\font-awesome\scss\_list.scss" />
    <Compile Include="node_modules\font-awesome\scss\_mixins.scss" />
    <Compile Include="node_modules\font-awesome\scss\_path.scss" />
    <Compile Include="node_modules\font-awesome\scss\_rotated-flipped.scss" />
    <Compile Include="node_modules\font-awesome\scss\_screen-reader.scss" />
    <Compile Include="node_modules\font-awesome\scss\_stacked.scss" />
    <Compile Include="node_modules\font-awesome\scss\_variables.scss" />
    <Compile Include="node_modules\font-awesome\.npmignore" />
    <Compile Include="node_modules\font-awesome\HELP-US-OUT.txt" />
    <Compile Include="node_modules\font-awesome\package.json" />
    <Compile Include="node_modules\font-awesome\README.md" />
    <Compile Include="node_modules\handlebars\.idea\copyright\profiles_settings.xml" />
    <Compile Include="node_modules\handlebars\.idea\dictionaries\nknappmeier.xml" />
    <Compile Include="node_modules\handlebars\.idea\inspectionProfiles\Project_Default.xml" />
    <Compile Include="node_modules\handlebars\.idea\compiler.xml" />
    <Compile Include="node_modules\handlebars\.idea\handlebars.js.iml" />
    <Compile Include="node_modules\handlebars\.idea\jsLibraryMappings.xml" />
    <Compile Include="node_modules\handlebars\.idea\misc.xml" />
    <Compile Include="node_modules\handlebars\.idea\modules.xml" />
    <Compile Include="node_modules\handlebars\.idea\vcs.xml" />
    <Compile Include="node_modules\handlebars\.idea\watcherTasks.xml" />
    <Compile Include="node_modules\handlebars\.idea\workspace.xml" />
    <Compile Include="node_modules\handlebars\bin\handlebars" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars\compiler\ast.js" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars\compiler\base.js" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars\compiler\code-gen.js" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars\compiler\compiler.js" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars\compiler\helpers.js" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars\compiler\javascript-compiler.js" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars\compiler\parser.js" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars\compiler\printer.js" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars\compiler\visitor.js" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars\compiler\whitespace-control.js" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars\decorators\inline.js" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars\helpers\block-helper-missing.js" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars\helpers\each.js" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars\helpers\helper-missing.js" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars\helpers\if.js" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars\helpers\log.js" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars\helpers\lookup.js" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars\helpers\with.js" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars\base.js" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars\decorators.js" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars\exception.js" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars\helpers.js" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars\logger.js" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars\no-conflict.js" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars\runtime.js" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars\safe-string.js" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars\utils.js" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars.js" />
    <Compile Include="node_modules\handlebars\dist\amd\handlebars.runtime.js" />
    <Compile Include="node_modules\handlebars\dist\amd\precompiler.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars\compiler\ast.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars\compiler\base.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars\compiler\helpers.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars\compiler\printer.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars\compiler\visitor.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars\compiler\whitespace-control.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars\decorators\inline.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars\helpers\block-helper-missing.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars\helpers\each.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars\helpers\helper-missing.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars\helpers\if.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars\helpers\log.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars\helpers\lookup.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars\helpers\with.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars\base.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars\decorators.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars\exception.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars\helpers.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars\logger.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars\no-conflict.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars\runtime.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars\safe-string.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars\utils.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\handlebars.runtime.js" />
    <Compile Include="node_modules\handlebars\dist\cjs\precompiler.js" />
    <Compile Include="node_modules\handlebars\dist\handlebars.amd.js" />
    <Compile Include="node_modules\handlebars\dist\handlebars.amd.min.js" />
    <Compile Include="node_modules\handlebars\dist\handlebars.js" />
    <Compile Include="node_modules\handlebars\dist\handlebars.min.js" />
    <Compile Include="node_modules\handlebars\dist\handlebars.runtime.amd.js" />
    <Compile Include="node_modules\handlebars\dist\handlebars.runtime.amd.min.js" />
    <Compile Include="node_modules\handlebars\dist\handlebars.runtime.js" />
    <Compile Include="node_modules\handlebars\dist\handlebars.runtime.min.js" />
    <Compile Include="node_modules\handlebars\docs\compiler-api.md" />
    <Compile Include="node_modules\handlebars\docs\decorators-api.md" />
    <Compile Include="node_modules\handlebars\lib\handlebars\compiler\ast.js" />
    <Compile Include="node_modules\handlebars\lib\handlebars\compiler\base.js" />
    <Compile Include="node_modules\handlebars\lib\handlebars\compiler\code-gen.js" />
    <Compile Include="node_modules\handlebars\lib\handlebars\compiler\compiler.js" />
    <Compile Include="node_modules\handlebars\lib\handlebars\compiler\helpers.js" />
    <Compile Include="node_modules\handlebars\lib\handlebars\compiler\javascript-compiler.js" />
    <Compile Include="node_modules\handlebars\lib\handlebars\compiler\parser.js" />
    <Compile Include="node_modules\handlebars\lib\handlebars\compiler\printer.js" />
    <Compile Include="node_modules\handlebars\lib\handlebars\compiler\visitor.js" />
    <Compile Include="node_modules\handlebars\lib\handlebars\compiler\whitespace-control.js" />
    <Compile Include="node_modules\handlebars\lib\handlebars\decorators\inline.js" />
    <Compile Include="node_modules\handlebars\lib\handlebars\helpers\block-helper-missing.js" />
    <Compile Include="node_modules\handlebars\lib\handlebars\helpers\each.js" />
    <Compile Include="node_modules\handlebars\lib\handlebars\helpers\helper-missing.js" />
    <Compile Include="node_modules\handlebars\lib\handlebars\helpers\if.js" />
    <Compile Include="node_modules\handlebars\lib\handlebars\helpers\log.js" />
    <Compile Include="node_modules\handlebars\lib\handlebars\helpers\lookup.js" />
    <Compile Include="node_modules\handlebars\lib\handlebars\helpers\with.js" />
    <Compile Include="node_modules\handlebars\lib\handlebars\base.js" />
    <Compile Include="node_modules\handlebars\lib\handlebars\decorators.js" />
    <Compile Include="node_modules\handlebars\lib\handlebars\exception.js" />
    <Compile Include="node_modules\handlebars\lib\handlebars\helpers.js" />
    <Compile Include="node_modules\handlebars\lib\handlebars\logger.js" />
    <Compile Include="node_modules\handlebars\lib\handlebars\no-conflict.js" />
    <Compile Include="node_modules\handlebars\lib\handlebars\runtime.js" />
    <Compile Include="node_modules\handlebars\lib\handlebars\safe-string.js" />
    <Compile Include="node_modules\handlebars\lib\handlebars\utils.js" />
    <Compile Include="node_modules\handlebars\lib\handlebars.js" />
    <Compile Include="node_modules\handlebars\lib\handlebars.runtime.js" />
    <Compile Include="node_modules\handlebars\lib\index.js" />
    <Compile Include="node_modules\handlebars\lib\precompiler.js" />
    <Compile Include="node_modules\handlebars\.gitattributes" />
    <Compile Include="node_modules\handlebars\.gitmodules" />
    <Compile Include="node_modules\handlebars\.istanbul.yml" />
    <Compile Include="node_modules\handlebars\.npmignore" />
    <Compile Include="node_modules\handlebars\appveyor.yml" />
    <Compile Include="node_modules\handlebars\CONTRIBUTING.md" />
    <Compile Include="node_modules\handlebars\FAQ.md" />
    <Compile Include="node_modules\handlebars\LICENSE" />
    <Compile Include="node_modules\handlebars\package-lock.json" />
    <Compile Include="node_modules\handlebars\package.json" />
    <Compile Include="node_modules\handlebars\print-script" />
    <Compile Include="node_modules\handlebars\README.markdown" />
    <Compile Include="node_modules\handlebars\release-notes.md" />
    <Compile Include="node_modules\handlebars\runtime.js" />
    <Compile Include="node_modules\is-buffer\test\basic.js" />
    <Compile Include="node_modules\is-buffer\index.js" />
    <Compile Include="node_modules\is-buffer\LICENSE" />
    <Compile Include="node_modules\is-buffer\package.json" />
    <Compile Include="node_modules\is-buffer\README.md" />
    <Compile Include="node_modules\jquery\dist\core.js" />
    <Compile Include="node_modules\jquery\dist\jquery.js" />
    <Compile Include="node_modules\jquery\dist\jquery.min.js" />
    <Compile Include="node_modules\jquery\dist\jquery.min.map" />
    <Compile Include="node_modules\jquery\dist\jquery.slim.js" />
    <Compile Include="node_modules\jquery\dist\jquery.slim.min.js" />
    <Compile Include="node_modules\jquery\dist\jquery.slim.min.map" />
    <Compile Include="node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <Compile Include="node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <Compile Include="node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <Compile Include="node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Compile Include="node_modules\jquery\src\ajax\var\location.js" />
    <Compile Include="node_modules\jquery\src\ajax\var\nonce.js" />
    <Compile Include="node_modules\jquery\src\ajax\var\rquery.js" />
    <Compile Include="node_modules\jquery\src\ajax\jsonp.js" />
    <Compile Include="node_modules\jquery\src\ajax\load.js" />
    <Compile Include="node_modules\jquery\src\ajax\parseXML.js" />
    <Compile Include="node_modules\jquery\src\ajax\script.js" />
    <Compile Include="node_modules\jquery\src\ajax\xhr.js" />
    <Compile Include="node_modules\jquery\src\attributes\attr.js" />
    <Compile Include="node_modules\jquery\src\attributes\classes.js" />
    <Compile Include="node_modules\jquery\src\attributes\prop.js" />
    <Compile Include="node_modules\jquery\src\attributes\support.js" />
    <Compile Include="node_modules\jquery\src\attributes\val.js" />
    <Compile Include="node_modules\jquery\src\core\var\rsingleTag.js" />
    <Compile Include="node_modules\jquery\src\core\access.js" />
    <Compile Include="node_modules\jquery\src\core\camelCase.js" />
    <Compile Include="node_modules\jquery\src\core\DOMEval.js" />
    <Compile Include="node_modules\jquery\src\core\init.js" />
    <Compile Include="node_modules\jquery\src\core\nodeName.js" />
    <Compile Include="node_modules\jquery\src\core\parseHTML.js" />
    <Compile Include="node_modules\jquery\src\core\ready-no-deferred.js" />
    <Compile Include="node_modules\jquery\src\core\ready.js" />
    <Compile Include="node_modules\jquery\src\core\readyException.js" />
    <Compile Include="node_modules\jquery\src\core\stripAndCollapse.js" />
    <Compile Include="node_modules\jquery\src\core\support.js" />
    <Compile Include="node_modules\jquery\src\core\toType.js" />
    <Compile Include="node_modules\jquery\src\css\var\cssExpand.js" />
    <Compile Include="node_modules\jquery\src\css\var\getStyles.js" />
    <Compile Include="node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <Compile Include="node_modules\jquery\src\css\var\rboxStyle.js" />
    <Compile Include="node_modules\jquery\src\css\var\rnumnonpx.js" />
    <Compile Include="node_modules\jquery\src\css\var\swap.js" />
    <Compile Include="node_modules\jquery\src\css\addGetHookIf.js" />
    <Compile Include="node_modules\jquery\src\css\adjustCSS.js" />
    <Compile Include="node_modules\jquery\src\css\curCSS.js" />
    <Compile Include="node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <Compile Include="node_modules\jquery\src\css\showHide.js" />
    <Compile Include="node_modules\jquery\src\css\support.js" />
    <Compile Include="node_modules\jquery\src\data\var\acceptData.js" />
    <Compile Include="node_modules\jquery\src\data\var\dataPriv.js" />
    <Compile Include="node_modules\jquery\src\data\var\dataUser.js" />
    <Compile Include="node_modules\jquery\src\data\Data.js" />
    <Compile Include="node_modules\jquery\src\deferred\exceptionHook.js" />
    <Compile Include="node_modules\jquery\src\effects\animatedSelector.js" />
    <Compile Include="node_modules\jquery\src\effects\Tween.js" />
    <Compile Include="node_modules\jquery\src\event\ajax.js" />
    <Compile Include="node_modules\jquery\src\event\alias.js" />
    <Compile Include="node_modules\jquery\src\event\focusin.js" />
    <Compile Include="node_modules\jquery\src\event\support.js" />
    <Compile Include="node_modules\jquery\src\event\trigger.js" />
    <Compile Include="node_modules\jquery\src\exports\amd.js" />
    <Compile Include="node_modules\jquery\src\exports\global.js" />
    <Compile Include="node_modules\jquery\src\manipulation\var\rcheckableType.js" />
    <Compile Include="node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <Compile Include="node_modules\jquery\src\manipulation\var\rtagName.js" />
    <Compile Include="node_modules\jquery\src\manipulation\buildFragment.js" />
    <Compile Include="node_modules\jquery\src\manipulation\getAll.js" />
    <Compile Include="node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <Compile Include="node_modules\jquery\src\manipulation\support.js" />
    <Compile Include="node_modules\jquery\src\manipulation\wrapMap.js" />
    <Compile Include="node_modules\jquery\src\manipulation\_evalUrl.js" />
    <Compile Include="node_modules\jquery\src\queue\delay.js" />
    <Compile Include="node_modules\jquery\src\traversing\var\dir.js" />
    <Compile Include="node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <Compile Include="node_modules\jquery\src\traversing\var\siblings.js" />
    <Compile Include="node_modules\jquery\src\traversing\findFilter.js" />
    <Compile Include="node_modules\jquery\src\var\arr.js" />
    <Compile Include="node_modules\jquery\src\var\class2type.js" />
    <Compile Include="node_modules\jquery\src\var\concat.js" />
    <Compile Include="node_modules\jquery\src\var\document.js" />
    <Compile Include="node_modules\jquery\src\var\documentElement.js" />
    <Compile Include="node_modules\jquery\src\var\fnToString.js" />
    <Compile Include="node_modules\jquery\src\var\getProto.js" />
    <Compile Include="node_modules\jquery\src\var\hasOwn.js" />
    <Compile Include="node_modules\jquery\src\var\indexOf.js" />
    <Compile Include="node_modules\jquery\src\var\isFunction.js" />
    <Compile Include="node_modules\jquery\src\var\isWindow.js" />
    <Compile Include="node_modules\jquery\src\var\ObjectFunctionString.js" />
    <Compile Include="node_modules\jquery\src\var\pnum.js" />
    <Compile Include="node_modules\jquery\src\var\push.js" />
    <Compile Include="node_modules\jquery\src\var\rcssNum.js" />
    <Compile Include="node_modules\jquery\src\var\rnothtmlwhite.js" />
    <Compile Include="node_modules\jquery\src\var\slice.js" />
    <Compile Include="node_modules\jquery\src\var\support.js" />
    <Compile Include="node_modules\jquery\src\var\toString.js" />
    <Compile Include="node_modules\jquery\src\.eslintrc.json" />
    <Compile Include="node_modules\jquery\src\ajax.js" />
    <Compile Include="node_modules\jquery\src\attributes.js" />
    <Compile Include="node_modules\jquery\src\callbacks.js" />
    <Compile Include="node_modules\jquery\src\core.js" />
    <Compile Include="node_modules\jquery\src\css.js" />
    <Compile Include="node_modules\jquery\src\data.js" />
    <Compile Include="node_modules\jquery\src\deferred.js" />
    <Compile Include="node_modules\jquery\src\deprecated.js" />
    <Compile Include="node_modules\jquery\src\dimensions.js" />
    <Compile Include="node_modules\jquery\src\effects.js" />
    <Compile Include="node_modules\jquery\src\event.js" />
    <Compile Include="node_modules\jquery\src\jquery.js" />
    <Compile Include="node_modules\jquery\src\manipulation.js" />
    <Compile Include="node_modules\jquery\src\offset.js" />
    <Compile Include="node_modules\jquery\src\queue.js" />
    <Compile Include="node_modules\jquery\src\selector-native.js" />
    <Compile Include="node_modules\jquery\src\selector-sizzle.js" />
    <Compile Include="node_modules\jquery\src\selector.js" />
    <Compile Include="node_modules\jquery\src\serialize.js" />
    <Compile Include="node_modules\jquery\src\traversing.js" />
    <Compile Include="node_modules\jquery\src\wrap.js" />
    <Compile Include="node_modules\jquery\AUTHORS.txt" />
    <Compile Include="node_modules\jquery\bower.json" />
    <Compile Include="node_modules\jquery\LICENSE.txt" />
    <Compile Include="node_modules\jquery\package.json" />
    <Compile Include="node_modules\jquery\README.md" />
    <Compile Include="node_modules\jquery-ui\external\jquery\jquery.js" />
    <Compile Include="node_modules\jquery-ui\images\ui-icons_444444_256x240.png" />
    <Compile Include="node_modules\jquery-ui\images\ui-icons_555555_256x240.png" />
    <Compile Include="node_modules\jquery-ui\images\ui-icons_777620_256x240.png" />
    <Compile Include="node_modules\jquery-ui\images\ui-icons_777777_256x240.png" />
    <Compile Include="node_modules\jquery-ui\images\ui-icons_cc0000_256x240.png" />
    <Compile Include="node_modules\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <Compile Include="node_modules\jquery-ui\AUTHORS.txt" />
    <Compile Include="node_modules\jquery-ui\index.html" />
    <Compile Include="node_modules\jquery-ui\jquery-ui.css" />
    <Compile Include="node_modules\jquery-ui\jquery-ui.js" />
    <Compile Include="node_modules\jquery-ui\jquery-ui.min.css" />
    <Compile Include="node_modules\jquery-ui\jquery-ui.min.js" />
    <Compile Include="node_modules\jquery-ui\jquery-ui.structure.css" />
    <Compile Include="node_modules\jquery-ui\jquery-ui.structure.min.css" />
    <Compile Include="node_modules\jquery-ui\jquery-ui.theme.css" />
    <Compile Include="node_modules\jquery-ui\jquery-ui.theme.min.css" />
    <Compile Include="node_modules\jquery-ui\LICENSE.txt" />
    <Compile Include="node_modules\jquery-ui\package.json" />
    <Compile Include="node_modules\kind-of\index.js" />
    <Compile Include="node_modules\kind-of\LICENSE" />
    <Compile Include="node_modules\kind-of\package.json" />
    <Compile Include="node_modules\kind-of\README.md" />
    <Compile Include="node_modules\lazy-cache\index.js" />
    <Compile Include="node_modules\lazy-cache\LICENSE" />
    <Compile Include="node_modules\lazy-cache\package.json" />
    <Compile Include="node_modules\lazy-cache\README.md" />
    <Compile Include="node_modules\longest\index.js" />
    <Compile Include="node_modules\longest\LICENSE" />
    <Compile Include="node_modules\longest\package.json" />
    <Compile Include="node_modules\longest\README.md" />
    <Compile Include="node_modules\minimist\example\parse.js" />
    <Compile Include="node_modules\minimist\test\bool.js" />
    <Compile Include="node_modules\minimist\test\dash.js" />
    <Compile Include="node_modules\minimist\test\default_bool.js" />
    <Compile Include="node_modules\minimist\test\dotted.js" />
    <Compile Include="node_modules\minimist\test\long.js" />
    <Compile Include="node_modules\minimist\test\num.js" />
    <Compile Include="node_modules\minimist\test\parse.js" />
    <Compile Include="node_modules\minimist\test\parse_modified.js" />
    <Compile Include="node_modules\minimist\test\short.js" />
    <Compile Include="node_modules\minimist\test\whitespace.js" />
    <Compile Include="node_modules\minimist\.travis.yml" />
    <Compile Include="node_modules\minimist\index.js" />
    <Compile Include="node_modules\minimist\LICENSE" />
    <Compile Include="node_modules\minimist\package.json" />
    <Compile Include="node_modules\minimist\readme.markdown" />
    <Compile Include="node_modules\optimist\example\bool.js" />
    <Compile Include="node_modules\optimist\example\boolean_double.js" />
    <Compile Include="node_modules\optimist\example\boolean_single.js" />
    <Compile Include="node_modules\optimist\example\default_hash.js" />
    <Compile Include="node_modules\optimist\example\default_singles.js" />
    <Compile Include="node_modules\optimist\example\divide.js" />
    <Compile Include="node_modules\optimist\example\line_count.js" />
    <Compile Include="node_modules\optimist\example\line_count_options.js" />
    <Compile Include="node_modules\optimist\example\line_count_wrap.js" />
    <Compile Include="node_modules\optimist\example\nonopt.js" />
    <Compile Include="node_modules\optimist\example\reflect.js" />
    <Compile Include="node_modules\optimist\example\short.js" />
    <Compile Include="node_modules\optimist\example\string.js" />
    <Compile Include="node_modules\optimist\example\usage-options.js" />
    <Compile Include="node_modules\optimist\example\xup.js" />
    <Compile Include="node_modules\optimist\test\_\argv.js" />
    <Compile Include="node_modules\optimist\test\_\bin.js" />
    <Compile Include="node_modules\optimist\test\dash.js" />
    <Compile Include="node_modules\optimist\test\parse.js" />
    <Compile Include="node_modules\optimist\test\parse_modified.js" />
    <Compile Include="node_modules\optimist\test\short.js" />
    <Compile Include="node_modules\optimist\test\usage.js" />
    <Compile Include="node_modules\optimist\test\whitespace.js" />
    <Compile Include="node_modules\optimist\test\_.js" />
    <Compile Include="node_modules\optimist\.travis.yml" />
    <Compile Include="node_modules\optimist\index.js" />
    <Compile Include="node_modules\optimist\LICENSE" />
    <Compile Include="node_modules\optimist\package.json" />
    <Compile Include="node_modules\optimist\readme.markdown" />
    <Compile Include="node_modules\popper.js\dist\esm\popper-utils.js" />
    <Compile Include="node_modules\popper.js\dist\esm\popper-utils.js.map" />
    <Compile Include="node_modules\popper.js\dist\esm\popper-utils.min.js" />
    <Compile Include="node_modules\popper.js\dist\esm\popper-utils.min.js.map" />
    <Compile Include="node_modules\popper.js\dist\esm\popper.js" />
    <Compile Include="node_modules\popper.js\dist\esm\popper.js.map" />
    <Compile Include="node_modules\popper.js\dist\esm\popper.min.js" />
    <Compile Include="node_modules\popper.js\dist\esm\popper.min.js.map" />
    <Compile Include="node_modules\popper.js\dist\umd\popper-utils.js" />
    <Compile Include="node_modules\popper.js\dist\umd\popper-utils.js.map" />
    <Compile Include="node_modules\popper.js\dist\umd\popper-utils.min.js" />
    <Compile Include="node_modules\popper.js\dist\umd\popper-utils.min.js.map" />
    <Compile Include="node_modules\popper.js\dist\umd\popper.js" />
    <Compile Include="node_modules\popper.js\dist\umd\popper.js.map" />
    <Compile Include="node_modules\popper.js\dist\umd\popper.min.js" />
    <Compile Include="node_modules\popper.js\dist\umd\popper.min.js.map" />
    <Compile Include="node_modules\popper.js\dist\popper-utils.js" />
    <Compile Include="node_modules\popper.js\dist\popper-utils.js.map" />
    <Compile Include="node_modules\popper.js\dist\popper-utils.min.js" />
    <Compile Include="node_modules\popper.js\dist\popper-utils.min.js.map" />
    <Compile Include="node_modules\popper.js\dist\popper.js" />
    <Compile Include="node_modules\popper.js\dist\popper.js.map" />
    <Compile Include="node_modules\popper.js\dist\popper.min.js" />
    <Compile Include="node_modules\popper.js\dist\popper.min.js.map" />
    <Compile Include="node_modules\popper.js\.eslintignore" />
    <Compile Include="node_modules\popper.js\.eslintrc.js" />
    <Compile Include="node_modules\popper.js\index.d.ts" />
    <Compile Include="node_modules\popper.js\package.json" />
    <Compile Include="node_modules\popper.js\README.md" />
    <Compile Include="node_modules\repeat-string\index.js" />
    <Compile Include="node_modules\repeat-string\LICENSE" />
    <Compile Include="node_modules\repeat-string\package.json" />
    <Compile Include="node_modules\repeat-string\README.md" />
    <Compile Include="node_modules\right-align\index.js" />
    <Compile Include="node_modules\right-align\LICENSE" />
    <Compile Include="node_modules\right-align\package.json" />
    <Compile Include="node_modules\right-align\README.md" />
    <Compile Include="node_modules\source-map\build\assert-shim.js" />
    <Compile Include="node_modules\source-map\build\mini-require.js" />
    <Compile Include="node_modules\source-map\build\prefix-source-map.jsm" />
    <Compile Include="node_modules\source-map\build\prefix-utils.jsm" />
    <Compile Include="node_modules\source-map\build\suffix-browser.js" />
    <Compile Include="node_modules\source-map\build\suffix-source-map.jsm" />
    <Compile Include="node_modules\source-map\build\suffix-utils.jsm" />
    <Compile Include="node_modules\source-map\build\test-prefix.js" />
    <Compile Include="node_modules\source-map\build\test-suffix.js" />
    <Compile Include="node_modules\source-map\lib\source-map\array-set.js" />
    <Compile Include="node_modules\source-map\lib\source-map\base64-vlq.js" />
    <Compile Include="node_modules\source-map\lib\source-map\base64.js" />
    <Compile Include="node_modules\source-map\lib\source-map\binary-search.js" />
    <Compile Include="node_modules\source-map\lib\source-map\mapping-list.js" />
    <Compile Include="node_modules\source-map\lib\source-map\quick-sort.js" />
    <Compile Include="node_modules\source-map\lib\source-map\source-map-consumer.js" />
    <Compile Include="node_modules\source-map\lib\source-map\source-map-generator.js" />
    <Compile Include="node_modules\source-map\lib\source-map\source-node.js" />
    <Compile Include="node_modules\source-map\lib\source-map\util.js" />
    <Compile Include="node_modules\source-map\lib\source-map.js" />
    <Compile Include="node_modules\source-map\package.json" />
    <Compile Include="node_modules\source-map\README.md" />
    <Compile Include="node_modules\uglify-js\bin\extract-props.js" />
    <Compile Include="node_modules\uglify-js\bin\uglifyjs" />
    <Compile Include="node_modules\uglify-js\lib\ast.js" />
    <Compile Include="node_modules\uglify-js\lib\compress.js" />
    <Compile Include="node_modules\uglify-js\lib\mozilla-ast.js" />
    <Compile Include="node_modules\uglify-js\lib\output.js" />
    <Compile Include="node_modules\uglify-js\lib\parse.js" />
    <Compile Include="node_modules\uglify-js\lib\propmangle.js" />
    <Compile Include="node_modules\uglify-js\lib\scope.js" />
    <Compile Include="node_modules\uglify-js\lib\sourcemap.js" />
    <Compile Include="node_modules\uglify-js\lib\transform.js" />
    <Compile Include="node_modules\uglify-js\lib\utils.js" />
    <Compile Include="node_modules\uglify-js\node_modules\source-map\dist\source-map.debug.js" />
    <Compile Include="node_modules\uglify-js\node_modules\source-map\dist\source-map.js" />
    <Compile Include="node_modules\uglify-js\node_modules\source-map\dist\source-map.min.js" />
    <Compile Include="node_modules\uglify-js\node_modules\source-map\dist\source-map.min.js.map" />
    <Compile Include="node_modules\uglify-js\node_modules\source-map\lib\array-set.js" />
    <Compile Include="node_modules\uglify-js\node_modules\source-map\lib\base64-vlq.js" />
    <Compile Include="node_modules\uglify-js\node_modules\source-map\lib\base64.js" />
    <Compile Include="node_modules\uglify-js\node_modules\source-map\lib\binary-search.js" />
    <Compile Include="node_modules\uglify-js\node_modules\source-map\lib\mapping-list.js" />
    <Compile Include="node_modules\uglify-js\node_modules\source-map\lib\quick-sort.js" />
    <Compile Include="node_modules\uglify-js\node_modules\source-map\lib\source-map-consumer.js" />
    <Compile Include="node_modules\uglify-js\node_modules\source-map\lib\source-map-generator.js" />
    <Compile Include="node_modules\uglify-js\node_modules\source-map\lib\source-node.js" />
    <Compile Include="node_modules\uglify-js\node_modules\source-map\lib\util.js" />
    <Compile Include="node_modules\uglify-js\node_modules\source-map\CHANGELOG.md" />
    <Compile Include="node_modules\uglify-js\node_modules\source-map\LICENSE" />
    <Compile Include="node_modules\uglify-js\node_modules\source-map\package.json" />
    <Compile Include="node_modules\uglify-js\node_modules\source-map\README.md" />
    <Compile Include="node_modules\uglify-js\node_modules\source-map\source-map.js" />
    <Compile Include="node_modules\uglify-js\tools\domprops.json" />
    <Compile Include="node_modules\uglify-js\tools\exports.js" />
    <Compile Include="node_modules\uglify-js\tools\node.js" />
    <Compile Include="node_modules\uglify-js\tools\props.html" />
    <Compile Include="node_modules\uglify-js\LICENSE" />
    <Compile Include="node_modules\uglify-js\package.json" />
    <Compile Include="node_modules\uglify-js\README.md" />
    <Compile Include="node_modules\uglify-to-browserify\test\index.js" />
    <Compile Include="node_modules\uglify-to-browserify\.npmignore" />
    <Compile Include="node_modules\uglify-to-browserify\.travis.yml" />
    <Compile Include="node_modules\uglify-to-browserify\index.js" />
    <Compile Include="node_modules\uglify-to-browserify\LICENSE" />
    <Compile Include="node_modules\uglify-to-browserify\package.json" />
    <Compile Include="node_modules\uglify-to-browserify\README.md" />
    <Compile Include="node_modules\validator\validator.js" />
    <Compile Include="node_modules\window-size\index.js" />
    <Compile Include="node_modules\window-size\LICENSE-MIT" />
    <Compile Include="node_modules\window-size\package.json" />
    <Compile Include="node_modules\window-size\README.md" />
    <Compile Include="node_modules\wordwrap\example\center.js" />
    <Compile Include="node_modules\wordwrap\example\meat.js" />
    <Compile Include="node_modules\wordwrap\test\break.js" />
    <Compile Include="node_modules\wordwrap\test\idleness.txt" />
    <Compile Include="node_modules\wordwrap\test\wrap.js" />
    <Compile Include="node_modules\wordwrap\index.js" />
    <Compile Include="node_modules\wordwrap\LICENSE" />
    <Compile Include="node_modules\wordwrap\package.json" />
    <Compile Include="node_modules\wordwrap\README.markdown" />
    <Compile Include="node_modules\yargs\lib\completion.js" />
    <Compile Include="node_modules\yargs\lib\parser.js" />
    <Compile Include="node_modules\yargs\lib\usage.js" />
    <Compile Include="node_modules\yargs\lib\validation.js" />
    <Compile Include="node_modules\yargs\CHANGELOG.md" />
    <Compile Include="node_modules\yargs\completion.sh.hbs" />
    <Compile Include="node_modules\yargs\index.js" />
    <Compile Include="node_modules\yargs\LICENSE" />
    <Compile Include="node_modules\yargs\package.json" />
    <Compile Include="node_modules\yargs\README.md" />
    <Compile Include="3DPayHosting.php" />
    <Compile Include="3DPayHostingResultPage.php" />
    <Compile Include="auth.php" />
    <Compile Include="db.php" />
    <Compile Include="delete_multiple_seats.php" />
    <Compile Include="delete_seat.php" />
    <Compile Include="dokumentacija.docx" />
    <Compile Include="email.html" />
    <Compile Include="error.log" />
    <Compile Include="error1111.log" />
    <Compile Include="event.php" />
    <Compile Include="event_seats.php" />
    <Compile Include="event_sub_dates.php" />
    <Compile Include="fail.php" />
    <Compile Include="index.html" />
    <Compile Include="index.php" />
    <Compile Include="kupovina.html" />
    <Compile Include="log.php" />
    <Compile Include="mail.php" />
    <Compile Include="mailtohtml.html" />
    <Compile Include="mail_information.php" />
    <Compile Include="order_information.php" />
    <Compile Include="package-lock.json" />
    <Compile Include="print_information.php" />
    <Compile Include="print_ticket.php" />
    <Compile Include="print_ticket_pdf.php" />
    <Compile Include="process_transaction.php" />
    <Compile Include="process_transaction1.php" />
    <Compile Include="release_seats.php" />
    <Compile Include="response.php" />
    <Compile Include="select_seat.php" />
    <Compile Include="success.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vscode" />
    <Folder Include="css" />
    <Folder Include="images" />
    <Folder Include="include\pear\ChannelFile" />
    <Folder Include="include\pear\Command" />
    <Folder Include="include\pear\Downloader" />
    <Folder Include="include\pear\Frontend" />
    <Folder Include="include\pear\Installer\Role" />
    <Folder Include="include\pear\Installer" />
    <Folder Include="include\pear\Mail\scripts" />
    <Folder Include="include\pear\Mail\tests" />
    <Folder Include="include\pear\Mail" />
    <Folder Include="include\pear\Net\docs" />
    <Folder Include="include\pear\Net\examples" />
    <Folder Include="include\pear\Net\tests" />
    <Folder Include="include\pear\Net" />
    <Folder Include="include\pear\PackageFile\Generator" />
    <Folder Include="include\pear\PackageFile\Parser" />
    <Folder Include="include\pear\PackageFile\v2" />
    <Folder Include="include\pear\PackageFile" />
    <Folder Include="include\pear\REST" />
    <Folder Include="include\pear\Task\Postinstallscript" />
    <Folder Include="include\pear\Task\Replace" />
    <Folder Include="include\pear\Task\Unixeol" />
    <Folder Include="include\pear\Task\Windowseol" />
    <Folder Include="include\pear\Task" />
    <Folder Include="include\pear\tests" />
    <Folder Include="include\pear\Validator" />
    <Folder Include="include\pear" />
    <Folder Include="include\tcpdf\config" />
    <Folder Include="include\tcpdf\examples\barcodes" />
    <Folder Include="include\tcpdf\examples\config" />
    <Folder Include="include\tcpdf\examples\data\cert" />
    <Folder Include="include\tcpdf\examples\data" />
    <Folder Include="include\tcpdf\examples\images" />
    <Folder Include="include\tcpdf\examples\lang" />
    <Folder Include="include\tcpdf\examples" />
    <Folder Include="include\tcpdf\fonts\ae_fonts_2.0" />
    <Folder Include="include\tcpdf\fonts\dejavu-fonts-ttf-2.33" />
    <Folder Include="include\tcpdf\fonts\freefont-20120503" />
    <Folder Include="include\tcpdf\fonts" />
    <Folder Include="include\tcpdf\include\barcodes" />
    <Folder Include="include\tcpdf\include" />
    <Folder Include="include\tcpdf\tools" />
    <Folder Include="include\tcpdf" />
    <Folder Include="include" />
    <Folder Include="js" />
    <Folder Include="node_modules\.bin" />
    <Folder Include="node_modules\align-text" />
    <Folder Include="node_modules\amdefine" />
    <Folder Include="node_modules\async\dist" />
    <Folder Include="node_modules\async\lib" />
    <Folder Include="node_modules\async" />
    <Folder Include="node_modules\block-ui" />
    <Folder Include="node_modules\bootstrap\dist\css" />
    <Folder Include="node_modules\bootstrap\dist\js" />
    <Folder Include="node_modules\bootstrap\dist" />
    <Folder Include="node_modules\bootstrap\js\dist" />
    <Folder Include="node_modules\bootstrap\js\src" />
    <Folder Include="node_modules\bootstrap\js" />
    <Folder Include="node_modules\bootstrap\scss\mixins" />
    <Folder Include="node_modules\bootstrap\scss\utilities" />
    <Folder Include="node_modules\bootstrap\scss" />
    <Folder Include="node_modules\bootstrap" />
    <Folder Include="node_modules\camelcase" />
    <Folder Include="node_modules\center-align" />
    <Folder Include="node_modules\cliui\node_modules\wordwrap\example" />
    <Folder Include="node_modules\cliui\node_modules\wordwrap\test" />
    <Folder Include="node_modules\cliui\node_modules\wordwrap" />
    <Folder Include="node_modules\cliui\node_modules" />
    <Folder Include="node_modules\cliui\test" />
    <Folder Include="node_modules\cliui" />
    <Folder Include="node_modules\decamelize" />
    <Folder Include="node_modules\font-awesome\css" />
    <Folder Include="node_modules\font-awesome\fonts" />
    <Folder Include="node_modules\font-awesome\less" />
    <Folder Include="node_modules\font-awesome\scss" />
    <Folder Include="node_modules\font-awesome" />
    <Folder Include="node_modules\handlebars\.idea\copyright" />
    <Folder Include="node_modules\handlebars\.idea\dictionaries" />
    <Folder Include="node_modules\handlebars\.idea\inspectionProfiles" />
    <Folder Include="node_modules\handlebars\.idea" />
    <Folder Include="node_modules\handlebars\bin" />
    <Folder Include="node_modules\handlebars\dist\amd\handlebars\compiler" />
    <Folder Include="node_modules\handlebars\dist\amd\handlebars\decorators" />
    <Folder Include="node_modules\handlebars\dist\amd\handlebars\helpers" />
    <Folder Include="node_modules\handlebars\dist\amd\handlebars" />
    <Folder Include="node_modules\handlebars\dist\amd" />
    <Folder Include="node_modules\handlebars\dist\cjs\handlebars\compiler" />
    <Folder Include="node_modules\handlebars\dist\cjs\handlebars\decorators" />
    <Folder Include="node_modules\handlebars\dist\cjs\handlebars\helpers" />
    <Folder Include="node_modules\handlebars\dist\cjs\handlebars" />
    <Folder Include="node_modules\handlebars\dist\cjs" />
    <Folder Include="node_modules\handlebars\dist" />
    <Folder Include="node_modules\handlebars\docs" />
    <Folder Include="node_modules\handlebars\lib\handlebars\compiler" />
    <Folder Include="node_modules\handlebars\lib\handlebars\decorators" />
    <Folder Include="node_modules\handlebars\lib\handlebars\helpers" />
    <Folder Include="node_modules\handlebars\lib\handlebars" />
    <Folder Include="node_modules\handlebars\lib" />
    <Folder Include="node_modules\handlebars" />
    <Folder Include="node_modules\is-buffer\test" />
    <Folder Include="node_modules\is-buffer" />
    <Folder Include="node_modules\jquery\dist" />
    <Folder Include="node_modules\jquery\external\sizzle\dist" />
    <Folder Include="node_modules\jquery\external\sizzle" />
    <Folder Include="node_modules\jquery\external" />
    <Folder Include="node_modules\jquery\src\ajax\var" />
    <Folder Include="node_modules\jquery\src\ajax" />
    <Folder Include="node_modules\jquery\src\attributes" />
    <Folder Include="node_modules\jquery\src\core\var" />
    <Folder Include="node_modules\jquery\src\core" />
    <Folder Include="node_modules\jquery\src\css\var" />
    <Folder Include="node_modules\jquery\src\css" />
    <Folder Include="node_modules\jquery\src\data\var" />
    <Folder Include="node_modules\jquery\src\data" />
    <Folder Include="node_modules\jquery\src\deferred" />
    <Folder Include="node_modules\jquery\src\effects" />
    <Folder Include="node_modules\jquery\src\event" />
    <Folder Include="node_modules\jquery\src\exports" />
    <Folder Include="node_modules\jquery\src\manipulation\var" />
    <Folder Include="node_modules\jquery\src\manipulation" />
    <Folder Include="node_modules\jquery\src\queue" />
    <Folder Include="node_modules\jquery\src\traversing\var" />
    <Folder Include="node_modules\jquery\src\traversing" />
    <Folder Include="node_modules\jquery\src\var" />
    <Folder Include="node_modules\jquery\src" />
    <Folder Include="node_modules\jquery" />
    <Folder Include="node_modules\jquery-ui\external\jquery" />
    <Folder Include="node_modules\jquery-ui\external" />
    <Folder Include="node_modules\jquery-ui\images" />
    <Folder Include="node_modules\jquery-ui" />
    <Folder Include="node_modules\kind-of" />
    <Folder Include="node_modules\lazy-cache" />
    <Folder Include="node_modules\longest" />
    <Folder Include="node_modules\minimist\example" />
    <Folder Include="node_modules\minimist\test" />
    <Folder Include="node_modules\minimist" />
    <Folder Include="node_modules\optimist\example" />
    <Folder Include="node_modules\optimist\test\_" />
    <Folder Include="node_modules\optimist\test" />
    <Folder Include="node_modules\optimist" />
    <Folder Include="node_modules\popper.js\.tmp" />
    <Folder Include="node_modules\popper.js\dist\esm" />
    <Folder Include="node_modules\popper.js\dist\umd" />
    <Folder Include="node_modules\popper.js\dist" />
    <Folder Include="node_modules\popper.js" />
    <Folder Include="node_modules\repeat-string" />
    <Folder Include="node_modules\right-align" />
    <Folder Include="node_modules\source-map\build" />
    <Folder Include="node_modules\source-map\lib\source-map" />
    <Folder Include="node_modules\source-map\lib" />
    <Folder Include="node_modules\source-map" />
    <Folder Include="node_modules\uglify-js\bin" />
    <Folder Include="node_modules\uglify-js\lib" />
    <Folder Include="node_modules\uglify-js\node_modules\source-map\dist" />
    <Folder Include="node_modules\uglify-js\node_modules\source-map\lib" />
    <Folder Include="node_modules\uglify-js\node_modules\source-map" />
    <Folder Include="node_modules\uglify-js\node_modules" />
    <Folder Include="node_modules\uglify-js\tools" />
    <Folder Include="node_modules\uglify-js" />
    <Folder Include="node_modules\uglify-to-browserify\test" />
    <Folder Include="node_modules\uglify-to-browserify" />
    <Folder Include="node_modules\validator" />
    <Folder Include="node_modules\window-size" />
    <Folder Include="node_modules\wordwrap\example" />
    <Folder Include="node_modules\wordwrap\test" />
    <Folder Include="node_modules\wordwrap" />
    <Folder Include="node_modules\yargs\lib" />
    <Folder Include="node_modules\yargs" />
    <Folder Include="node_modules" />
  </ItemGroup>
</Project>